{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Ross Lagoy\
A3. BCB 502\
02.19.15\
github.com/rlag\
openprocessing.org/user/46418\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\b \cf0 Assignment link (here is my complete live assignment):\
\pard\pardeftab720\ri720

\b0 \cf0 \
\
\pard\pardeftab720\ri720

\b \cf0 Github repo (here is my source code):\
\
}